[90m= [39m[34;4mApp\Models\User[39;24m {#6605
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32minuinu[39m",
    [34memail[39m: "[32minu@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$vJY589dk8xETjgheEjW8lexCyCtNZCwlxj7pRO0K/W/6m03WSk12m[39m",
    [34mbirthday[39m: "[32m1992-12-21[39m",
    [34mcomment[39m: "[32mそつせいたいへん[39m",
    [34mtheme_color_id[39m: [36mnull[39m,
    [34mgroup_id[39m: [36mnull[39m,
    [34mprofile_image_path[39m: "[32muser_images/user1/profile_image/1694485473_IMG_4798.JPG[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-09-21 23:22:34[39m",
    [34mupdated_at[39m: "[32m2023-09-21 23:22:34[39m",
  }

